Config { overrideRedirect = False
       , font     = "xft:iosevka-18"
       , bgColor  = "#29293d"
       , fgColor  = "#f8f8f2"
       , position = Static { xpos = 0, ypos = 0, width = 3456 , height = 38 }
       , commands = [ Run Weather "KCHA"
                        [ "--template", "<weather> <tempF>°F"
                        , "-L", "32"
                        , "-H", "85"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
		    , Run Battery
		        [ "--template" , "Batt: <acstatus> <left>% <timeleft>"
			, "--Low"      , "15"
			, "--High"     , "80"
			, "--low"      , "darkred"
			, "--normal"   , "darkorange"
			, "--high"     , "white"
			] 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% <fc=#8be9fd>::</fc> %cpu% <fc=#8be9fd>::</fc> %memory% * %swap% <fc=#8be9fd>::</fc> %KCHA% <fc=#8be9fd>::</fc> %date% "
       }
